{% load marathontags %}
Video of {{object.event.name}}
Start time: {{object.start_time|date:"D d/m/Y H:i"}}
End time: {{object.start_time|date:"D d/m/Y H:i"}}
Duration: {{object.duration|minsecs}}
{% if object.runnertags.exists %}
    {% for tag in object.runnertags.all %}
        {% if tag.is_hot_tag %}Hot tag{% else %}{% with tag.race_result as rr %}{% if rr %}rr.name{% if rr.club %} from {{rr.club.name}}{% endif %}{% else %}Unknown Runner{% endif %}{% endwith %} (#{{tag.runner_number}}){% endif %} at {{tag.video_time|minsecs}}
    {% endfor %}
{% endif %}
{% if object.videodistance_set.exists %}
    Distance{% if object.videodistance_set.count %}s{% endif %}:
    {% for d in object.videodistance_set.all %}
        {{d.reference_point.distance_kilometres|floatformat:3}}km ({{d.reference_point.distance_miles|floatformat:3}}mi)
    {% endfor %}
    
    Locations in video:
    {% for l in object.locations %}
        {{l.location_name.name}}
    {% endfor %}
{% endif %}
